plugins {
    id 'fabric-loom' version "${loom_version}"
    id 'maven-publish'
}

version     = project.mod_version
group       = project.maven_group

base {
    archivesName = project.archives_base_name
}

loom {
    // Tells Loom that we have separate client-only source sets.
    // Java code in src/client goes into the client sourceSet,
    // and resource overrides (like our cobweb model) go in
    // src/client/resources - Loom merges them correctly at build time.
    splitEnvironmentSourceSets()

    mods {
        "cobweb_alert" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

repositories {
    // Add extra mod repos here if you add dependencies later.
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings  loom.officialMojangMappings()

    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": inputs.properties.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    inputs.property "archivesName", project.base.archivesName

    from("LICENSE") {
        rename { "${it}_${inputs.properties.archivesName}" }
    }
}
