# ─── Mod identity ────────────────────────────────────────────────────────────
mod_version        = 1.0.0
maven_group        = com.cobwebalert
archives_base_name = cobweb-alert

# ─── Minecraft & toolchain versions ──────────────────────────────────────────
# These are the correct, published versions for Minecraft 1.21.11.
# Check https://fabricmc.net/develop/ if you need to update any of them.
minecraft_version   = 1.21.11
loader_version      = 0.16.14
fabric_api_version  = 0.141.4+1.21.11

# Loom 1.14.10 is required for Fabric API 0.141.4+1.21.11 compatibility.
# (Older Loom versions throw "intermediary source namespace" errors with this API version.)
loom_version        = 1.14.10

# ─── Gradle JVM ──────────────────────────────────────────────────────────────
org.gradle.jvmargs = -Xmx2G
